<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tufan Das(RCM)</title>
    <!-- css <link rel="stylesheet" href="/css/master.css"> -->
    <link rel="stylesheet" href="css/tufan.css">
    <!-- boostrap <link rel="stylesheet" href="/css/master.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- google font <link rel="stylesheet" href="/css/master.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

                      <div class="collapse navbar-collapse" id="navbarResponsive">
                            <li class="nav-item"><a class="nav-link" href="#services">CONTACT ME:- 9933971858</a></li>
                          <ul class="navbar-nav text-uppercase ml-auto py-4 py-lg-0">

                              <li class="nav-item"><a class="nav-link" href="#services">START</a></li>
                              <li class="nav-item"><a class="nav-link" href="#portfolio">SHOP</a></li>
                              <li class="nav-item"><a class="nav-link" href="#team">RCM PUC</a></li>

                          </ul>
                      </div>
              </nav>

              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="img00/10408071_778335655594595_6992685342282449933_n.jpg" class="d-block w-100 h-10PX" alt="...">
        <div class="carousel-caption d-none d-md-block">
       <h2></h2>
       <p>TUFAN DAS(RCM PUC)</p>
     </div>
    </div>

    </div>
  </div>

<br><br><br>
<br><br><br>
<section class="showcase">


                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://th.bing.com/th/id/OIP.gT0OMnt6x3eVJQGQZIOtYQHaE4?pid=ImgDet&rs=1')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h1>Revenue Cycle Management (RCM)</h1>
                        <hr>
                        <br><br>
                        <p class="lead mb-0">
                         Revenu Cycle Management, or RCM is a process that takes care of financial cycle management.<br>
                          RCM works at the functional core of a healthcare organization, whether it is a small medicalBR <br>
                          practice or a large hospital. Each institution by law has to follow certain procedures to <br>
                           remain profitable, so the process of care delivery steadily moves on. In the wake of this <br>
                            current argument, it is appropriate to mention the key <br>
                             stakeholders in this process; Physicians, patients, and the payers.
                            <br> <br>
                            <button class="btn btn-primary" type="button" disabled>
  <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
  <span class="sr-only">Loading...</span>
</button>
<button class="btn btn-primary" type="button" disabled>
  <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
  Loading...
</button>
                    </div>
                </div>

            </div>

        </section>
<br><br><br>
<br><br><br>
    <h1>Popular Man</h1>
    <br>
        <div class="card-group">

  <div class="card">
    <img src="img00/10408071_778335655594595_6992685342282449933_n.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">TUFAN DAS</h5>
      <p class="card-text">RCM (PUC)</p>

    </div>
  </div>
  <div class="card">
    <img src="img00/13585003_1061406607287497_8321984126531395756_o.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">TUFAN DAS</h5>
      <p class="card-text">RCM (PUC)</p>

    </div>
  </div>

  </div>
</div>

<br><br><br>
<br><br><br>
    <h1>Trending Products</h1>
    <br>
    <div class="card-group">
  <div class="card">
      <img src="img00/maxresdefault (1).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Products</h5>

    </div>
  </div>
  <div class="card">
    <img src="img00/WhatsApp Image 2022-03-17 at 4.56.11 PM.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Products</h5>

    </div>
  </div>
  <div class="card">
    <img src="img00/maxresdefault (1).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Products</h5>
    </div>
  </div>
</div>
 <br><br><br>
<div class="spinner-grow text-primary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-light" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-dark" role="status">
  <span class="sr-only">Loading...</span>
</div>
 <br><br><br>

 <section class="map">
   <div class="map-warp">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16496.736551672355!2d87.5225224748669!3d21.965186383538384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d2cd1fd8c3a09%3A0x3f980d4e62743a5!2sKharuigarh%20Branch%20Post%20Office!5e1!3m2!1sen!2sin!4v1647504533457!5m2!1sen!2sin"
     width="1900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </div>
 </section>


 <br><br><br>
        <footer class="bottom-container">

          <a class="footer-link" href="https://youtube.com/channel/UCIjIBBuIJaVrvtQQ82BQB1Q">YouTube</a>
          <a class="footer-link" href="9933971858">Phone</a>
          <a class="footer-link" href="https://www.facebook.com/tufandashot">Facebook</a>
          <p class="copyrights"> @ 2021 TUFAN DAS. All rights reserved.
                                  <br>
                                  <h1> CONTACT ME:- 9933971858</h1>

           </p>
        </footer>

  </body>
</html>
